// $(document).ready(function() {
//
// 	$("#form").submit(function() {
// 		$.ajax({
// 			type: "POST",
// 			url: "mail.php",
// 			data: $(this).serialize()
// 		}).done(function() {
// 			$(this).find("input").val("");
// 			alert("как вставить переменную?");
// 			$("#form").trigger("reset");
// 		});
// 		return false;
// 	});
//
// });
//
// $('.product-button__add').on('click', function (event) {  //  .product-button__add - это класс кнопки к ниму привязывается крипт, реагирует на нажатие кнопки
// 	let productid = $(this).data('productid');  // тут прямо из кнопки берутся данные для отправки, но тебе нужно брать из текстового поля где ты вставляешь длинный адресс, вытянуть его значение value  не сложная задача
// 	$.ajax({                                   // тут собственно начинаем формировать аякс запрос
// 		url: 'mail.php',                   // котроллер на который запрос уйдёт
// 		data: {productid: productid},       // данные которые отправляем
// 		type: 'GET',                        // тип запроса, можно и пост
// 		success: function (res) {           // выполняется в случае успешного выполнения запроса, в переменной res данные которые вернул сервер, может быть той самой короткой ссылкой
// 			$('#cart .modal-content').html(res);  // тут хитрая конструкция не имеет к аяксу отношение, для вот этого элемента #cart .modal-content заменяет контент на то что вернул сервер в переменной res, тоесть если сервер вернул ссылку, можешь её вставить в подготовленный элемент на странице
// 		},
// 		error: function () {  // в случае если запрос не прошёл или сервер вернул ошибку
// 			alert('error');        //выкинет попап окно с сообщением об ошибке
// 		}
// 	});
//});

